# project-mvn-testng-unit-e2e

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Calculator.java  CalculatorService.java
src/main/resources/: logback.xml
src/test/java/org/example/e2e/be/: ApiClient.java
src/test/java/org/example/e2e/be/controllers/: UserController.java
src/test/java/org/example/e2e/be/models/: User.java
src/test/java/org/example/e2e/be/steps/: UserSteps.java
src/test/java/org/example/e2e/properties/: Properties.java  PropertyLoader.java
src/test/java/org/example/e2e/tests/: BaseTest.java  MainPageTests.java
src/test/java/org/example/e2e/tests/listeners/: E2ETestListener.java
src/test/java/org/example/e2e/ui/elements/: CustomElement.java
src/test/java/org/example/e2e/ui/pages/: MainPage.java
src/test/java/org/example/e2e/ui/steps/: MainPageSteps.java
src/test/java/org/example/e2e/utils/: DataUtils.java
src/test/java/org/example/unit/listeners/: UnitTestListener.java
src/test/java/org/example/unit/tests/: BaseTest.java  CalculatorUnitTests.java
src/test/resources/: e2e-tests.xml  unit-tests.xml
